.header {
  box-shadow: 0px 0px 0px 0px grey,
    0px 0px 0px grey,
    0px 6px 10px grey,
    0px 0px 0px grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .title {
    background: rgba(61, 81, 181, 0.2);
    color: white;
    font-weight: 600;
    font-size: 1.4rem;
  }
  .login-button {
    color: white;
    &:hover {
      background-color: rgba(255, 255, 255, .1);
    }
    &:active {
      background-color: rgba(255, 255, 255, .2);
    }
  }

}
