.question-list{
  background-color: #eef0f3;
}
.answer-form{
  background-color: #eef0f3;
  p{
    height: calc(15vh);
  }
  .answer-input{
    height: 55vh;
  }
  Button{
    margin-top: 20px;
  }
  .answer-tag{
    margin-left: 10px;
  }
}
.answer-sider{//侧边栏背景
  overflow: auto;
  background-color: #eef0f3;
  height: calc(100vh - 64px);
}
.notice-form{
  height: calc(100vh - 150px);
}
